        { name: "Apple filter cake", category: "Crop Residues & Processing Wastes", cn: 16, density: 710.2, moisture: 60, si: 4 },
        { name: "Apple pomace", category: "Crop Residues & Processing Wastes", cn: 48, density: 908.3, moisture: 88, si: 4 },
        { name: "Apple processing sludge", category: "Crop Residues & Processing Wastes", cn: 7, density: 837.1, moisture: 59, si: 4 },
        { name: "Brome Hay UNL", category: "Straw, Hay & Silage", cn: 24, density: 97.3, moisture: 7, si: 7 },
        { name: "Cocoa Shells", category: "Crop Residues & Processing Wastes", cn: 22, density: 452.1, moisture: 8, si: 4 },
        { name: "Coffee grounds 2", category: "Crop Residues & Processing Wastes", cn: 18, density: 896.4, moisture: 80, si: 4 },
        { name: "Corn cobs", category: "Crop Residues & Processing Wastes", cn: 94, density: 318.6, moisture: 15, si: 4 },
        { name: "Corn stalks 1", category: "Crop Residues & Processing Wastes", cn: 67, density: 20.2, moisture: 12, si: 4 },
        { name: "Corn Stalks UNL", category: "Crop Residues & Processing Wastes", cn: 29, density: 90.2, moisture: 8, si: 4 },
        { name: "Cranberry filter cake", category: "Crop Residues & Processing Wastes", cn: 31, density: 605.7, moisture: 55, si: 4 },
        { name: "Cranberry filter cake (with rice hulls)", category: "Crop Residues & Processing Wastes", cn: 42, density: 768.9, moisture: 71, si: 4 },
        { name: "Cull Potatoes", category: "Crop Residues & Processing Wastes", cn: 18, density: 910.1, moisture: 78, si: 4 },
        { name: "Fruit waste WSU", category: "Crop Residues & Processing Wastes", cn: 32, density: 831.8, moisture: 80, si: 4 },
        { name: "Old Silage UNL", category: "Straw, Hay & Silage", cn: 19, density: 297.8, moisture: 32, si: 7 },
        { name: "Rice hulls 1", category: "Crop Residues & Processing Wastes", cn: 121, density: 119.8, moisture: 14, si: 4 },
        { name: "Rice hulls 2", category: "Crop Residues & Processing Wastes", cn: 91, density: 119.8, moisture: 10, si: 4 },
        { name: "Spent silage", category: "Straw, Hay & Silage", cn: 30, density: 249.8, moisture: 68, si: 7 },
        { name: "Shredded Broom Corn Stalks with Dry Leaves (SRJC)", category: "Yard Trimmings & Vegetation", cn: 30, density: 108.6, moisture: 58, si: 5 },
        { name: "Grape Pomace (SRJC)", category: "Crop Residues & Processing Wastes", cn: 15, density: 659.7, moisture: 56, si: 4 },
        { name: "Vegetable produce", category: "Crop Residues & Processing Wastes", cn: 19, density: 892.9, moisture: 87, si: 4 },
        { name: "Vegetable Waste", category: "Crop Residues & Processing Wastes", cn: 11, density: 949.8, moisture: 87, si: 4 },
        { name: "Blood", category: "Meat, Fish & Animal By-Products", cn: 3, density: 900, moisture: 30, si: 2 },
        { name: "Crab and lobster wastes", category: "Meat, Fish & Animal By-Products", cn: 5, density: 325.1, moisture: 47, si: 2 },
        { name: "Digester Fiber MSU COTC 2022", category: "Crop Residues & Processing Wastes", cn: 40, density: 596.8, moisture: 83, si: 4 },
        { name: "Feather Meal UNL", category: "Meat, Fish & Animal By-Products", cn: 4, density: 719.6, moisture: 8, si: 2 },
        { name: "Feather meal and distillers grain mix UNL", category: "Meat, Fish & Animal By-Products", cn: 7, density: 627.7, moisture: 9, si: 2 },
        { name: "Paunch manure", category: "Manures & Animal Waste", cn: 25, density: 866.2, moisture: 83, si: 3 },
        { name: "Poultry Mortalities", category: "Manures & Animal Waste", cn: 5, density: 503.1, moisture: 65, si: 3 },
        { name: "Laying hens manure", category: "Manures & Animal Waste", cn: 7, density: 835.9, moisture: 49, si: 3 },
        { name: "Mixed livestock manure, well bedded", category: "Manures & Animal Waste", cn: 31, density: 260.4, moisture: 32, si: 3 },
        { name: "Pig Farm Slurry", category: "Manures & Animal Waste", cn: 14, density: 881.6, moisture: 90, si: 3 },
        { name: "Poultry", category: "Manures & Animal Waste", cn: 10, density: 690, moisture: 53, si: 3 },
        { name: "Poultry Manure", category: "Manures & Animal Waste", cn: 9, density: 861.4, moisture: 20, si: 3 },
        { name: "Poultry manure broiler WSU 2007", category: "Manures & Animal Waste", cn: 12, density: 496, moisture: 49, si: 3 },
        { name: "Poultry manure broiler WSU 2008", category: "Manures & Animal Waste", cn: 13, density: 370.8, moisture: 70, si: 3 },
        { name: "Poultry manure broiler WSU 2009", category: "Manures & Animal Waste", cn: 12, density: 461.6, moisture: 42, si: 3 },
        { name: "Poultry manure broiler WSU 2010", category: "Manures & Animal Waste", cn: 12, density: 407.6, moisture: 38, si: 3 },
        { name: "Poultry manure broiler WSU COTC", category: "Manures & Animal Waste", cn: 12, density: 433.7, moisture: 36, si: 3 },
        { name: "Poultry Manure with Litter CU COTC", category: "Manures & Animal Waste", cn: 9, density: 352.4, moisture: 16, si: 3 },
        { name: "Sheep", category: "Manures & Animal Waste", cn: 14, density: 1040, moisture: 69, si: 3 },
        { name: "Cattle manure 4 (SRJC)", category: "Manures & Animal Waste", cn: 18, density: 1120.1, moisture: 68, si: 3 },
        { name: "Chicken manure (SRJC)", category: "Manures & Animal Waste", cn: 6, density: 875.1, moisture: 13, si: 3 },
        { name: "Duck Manure (SRJC)", category: "Manures & Animal Waste", cn: 19, density: 480, moisture: 52, si: 3 },
        { name: "Stable", category: "Manures & Animal Waste", cn: 13, density: 795, moisture: 58, si: 3 },
        { name: "Straw Wheat", category: "Straw, Hay & Silage", cn: 85, density: 199.9, moisture: 28, si: 7 },
        { name: "Swine", category: "Manures & Animal Waste", cn: 13, density: 841.3, moisture: 80, si: 3 },
        { name: "Turkey litter", category: "Manures & Animal Waste", cn: 16, density: 465.7, moisture: 26, si: 3 },
        { name: "Vet Hospital Manure and Bedding", category: "Manures & Animal Waste", cn: 59, density: 210, moisture: 53, si: 3 },
        { name: "Beef penpack manure MSU COTC 2022", category: "Manures & Animal Waste", cn: 12, density: 512.6, moisture: 30, si: 3 },
        { name: "Broiler litter", category: "Manures & Animal Waste", cn: 14, density: 512.6, moisture: 37, si: 3 },
        { name: "Cattle 1", category: "Manures & Animal Waste", cn: 19, density: 866.2, moisture: 81, si: 3 },
        { name: "Cattle 2", category: "Manures & Animal Waste", cn: 17, density: 866.2, moisture: 81, si: 3 },
        { name: "Dairy cow", category: "Manures & Animal Waste", cn: 13, density: 795, moisture: 80, si: 3 },
        { name: "Dairy manure and rice hulls", category: "Manures & Animal Waste", cn: 43, density: 458, moisture: 73, si: 3 },
        { name: "Dairy Manure (no bedding)", category: "Manures & Animal Waste", cn: 18, density: 1299.9, moisture: 84, si: 3 },
        { name: "Dairy manure solids", category: "Manures & Animal Waste", cn: 58, density: 428.9, moisture: 73, si: 3 },
        { name: "Dairy manure with bedding", category: "Manures & Animal Waste", cn: 19, density: 790.2, moisture: 67, si: 3 },
        { name: "Dairy solids WSU 2007", category: "Manures & Animal Waste", cn: 33, density: 846, moisture: 81, si: 3 },
        { name: "Dairy solids WSU 2008", category: "Manures & Animal Waste", cn: 29, density: 762.4, moisture: 83, si: 3 },
        { name: "Dairy solids WSU 2009", category: "Manures & Animal Waste", cn: 57, density: 709.6, moisture: 81, si: 3 },
        { name: "Urine", category: "Liquids & Additives", cn: 1, density: 1021.6, moisture: 95, si: 1 },
        { name: "Water", category: "Liquids & Additives", cn: 0, density: 997.9, moisture: 100, si: 1 },
        { name: "Straw 1", category: "Straw, Hay & Silage", cn: 35, density: 127.6, moisture: 12, si: 7 },
        { name: "Straw 2", category: "Straw, Hay & Silage", cn: 80, density: 127.6, moisture: 7, si: 7 },
        { name: "Straw Oat", category: "Straw, Hay & Silage", cn: 60, density: 199.9, moisture: 18, si: 7 },
        { name: "Straw, Stable Bedding", category: "Straw, Hay & Silage", cn: 127, density: 199.9, moisture: 18, si: 7 },
        { name: "Dairy solids WSU 2010", category: "Manures & Animal Waste", cn: 47, density: 641.3, moisture: 83, si: 3 },
        { name: "Dairy solids WSU COTC", category: "Manures & Animal Waste", cn: 42, density: 728.5, moisture: 87, si: 3 },
        { name: "Dry Manure UNL", category: "Manures & Animal Waste", cn: 13, density: 669.8, moisture: 17, si: 3 },
        { name: "Feedlot Pen UNL", category: "Manures & Animal Waste", cn: 21, density: 659.7, moisture: 28, si: 3 },
        { name: "Heifer manure, moderate bedding", category: "Manures & Animal Waste", cn: 28, density: 542.3, moisture: 72, si: 3 },
        { name: "Horse (general manure)", category: "Manures & Animal Waste", cn: 30, density: 729.1, moisture: 72, si: 3 },
        { name: "Horse Bedding", category: "Manures & Animal Waste", cn: 35, density: 220.1, moisture: 32, si: 3 },
        { name: "Horse bedding UNL", category: "Manures & Animal Waste", cn: 25, density: 113.9, moisture: 14, si: 3 },
        { name: "Horse manure CPP COTC", category: "Manures & Animal Waste", cn: 22, density: 380.3, moisture: 56, si: 3 },
        { name: "Horse manure SUNY-C COTC", category: "Manures & Animal Waste", cn: 30, density: 148.3, moisture: 34, si: 3 },
        { name: "Horse Manure and bedding CU COTC", category: "Manures & Animal Waste", cn: 1, density: 640.1, moisture: 56, si: 3 },
        { name: "Horse manure and bedding UCD COTC", category: "Manures & Animal Waste", cn: 34, density: 189.8, moisture: 68, si: 3 },
        { name: "Bakery Waste", category: "Food & Municipal Waste", cn: 28, density: 249.8, moisture: 10, si: 1 },
        { name: "Fair waste WSU 2007", category: "Food & Municipal Waste", cn: 60, density: 170.3, moisture: 55, si: 1 },
        { name: "Fair waste WSU 2008", category: "Food & Municipal Waste", cn: 126, density: 185.7, moisture: 50, si: 1 },
        { name: "Fair waste WSU 2009", category: "Food & Municipal Waste", cn: 107, density: 144.2, moisture: 43, si: 1 },
        { name: "Fair waste WSU 2010", category: "Food & Municipal Waste", cn: 36, density: 110.9, moisture: 42, si: 1 },
        { name: "Fair waste WSU COTC", category: "Food & Municipal Waste", cn: 64, density: 151.3, moisture: 48, si: 1 },
        { name: "Food Scraps CU COTC", category: "Food & Municipal Waste", cn: 20, density: 625.9, moisture: 75, si: 1 },
        { name: "Food Waste WSU", category: "Food & Municipal Waste", cn: 14, density: 603.4, moisture: 65, si: 1 },
        { name: "Food waste, salad NC COTC", category: "Food & Municipal Waste", cn: 12, density: 1246.5, moisture: 90, si: 1 },
        { name: "Garbage (food waste)", category: "Food & Municipal Waste", cn: 15, density: 596.2, moisture: 40, si: 1 },
        { name: "Kitchen and garden waste", category: "Food & Municipal Waste", cn: 15, density: 700.1, moisture: 60, si: 1 },
        { name: "Sewage sludge 1", category: "Food & Municipal Waste", cn: 13, density: 836.5, moisture: 78, si: 1 },
        { name: "Sewage sludge 2", category: "Food & Municipal Waste", cn: 10, density: 910.1, moisture: 38, si: 1 },
        { name: "Food waste - dehydrated (SRJC)", category: "Food & Municipal Waste", cn: 16, density: 589.7, moisture: 19, si: 1 },
        { name: "Paper pulp", category: "Wood & Paper", cn: 90, density: 835.9, moisture: 82, si: 8 },
        { name: "Sawdust 1", category: "Wood & Paper", cn: 442, density: 240.3, moisture: 39, si: 8 },
        { name: "Sawdust 2", category: "Wood & Paper", cn: 247, density: 240.3, moisture: 42, si: 8 },
        { name: "Shrub trimmings", category: "Yard Trimmings & Vegetation", cn: 53, density: 259.9, moisture: 15, si: 5 },
        { name: "Softwood (chips, shavings, and so on)", category: "Wood & Paper", cn: 641, density: 189.8, moisture: 20, si: 8 },
        { name: "Woodchip mulch (SRJC)", category: "Wood & Paper", cn: 38, density: 710.2, moisture: 47, si: 8 },
        { name: "Woodchips, Raw (SRJC)", category: "Wood & Paper", cn: 46, density: 310.9, moisture: 70, si: 8 },
        { name: "Telephone books", category: "Wood & Paper", cn: 772, density: 149.5, moisture: 6, si: 8 },
        { name: "Tree trimmings", category: "Yard Trimmings & Vegetation", cn: 16, density: 768.9, moisture: 70, si: 5 },
        { name: "Wood Shavings/Sawdust", category: "Wood & Paper", cn: 500, density: 240.3, moisture: 20, si: 8 },
        { name: "Woodchips, Softwood", category: "Wood & Paper", cn: 102, density: 240.3, moisture: 40, si: 8 },
        { name: "Woodchips CU COTC", category: "Wood & Paper", cn: 100, density: 430.1, moisture: 45, si: 8 },
        { name: "Cardboard", category: "Wood & Paper", cn: 378, density: 160.2, moisture: 8, si: 8 },
        { name: "Corrugated cardboard", category: "Wood & Paper", cn: 563, density: 153.7, moisture: 8, si: 8 },
        { name: "Grass (compacted)", category: "Yard Trimmings & Vegetation", cn: 15, density: 380.3, moisture: 52, si: 5 },
        { name: "Grass (loose)", category: "Yard Trimmings & Vegetation", cn: 15, density: 178, moisture: 52, si: 5 },
        { name: "Green Waste", category: "Yard Trimmings & Vegetation", cn: 53, density: 300.2, moisture: 30, si: 5 },
        { name: "Greenhouse cleanout", category: "Yard Trimmings & Vegetation", cn: 21, density: 608.1, moisture: 70, si: 5 },
        { name: "Ground green waste UCD COTC", category: "Yard Trimmings & Vegetation", cn: 47, density: 339.9, moisture: 41, si: 5 },
        { name: "Ground greenwaste SRJC COTC", category: "Yard Trimmings & Vegetation", cn: 57, density: 348.8, moisture: 29, si: 5 },
        { name: "Ground wood SUNY-C COTC", category: "Wood & Paper", cn: 61, density: 608.1, moisture: 30, si: 8 },
        { name: "Hardwood (chips, shavings, and so on)", category: "Wood & Paper", cn: 560, density: 326.3, moisture: 50, si: 8 },
        { name: "Landscape Browns", category: "Yard Trimmings & Vegetation", cn: 64, density: 148.3, moisture: 20, si: 5 },
        { name: "Landscape Greens", category: "Yard Trimmings & Vegetation", cn: 13, density: 70, moisture: 24, si: 5 },
        { name: "Leaves", category: "Yard Trimmings & Vegetation", cn: 54, density: 240.3, moisture: 65, si: 5 },
        { name: "Leaves, NC COTC", category: "Yard Trimmings & Vegetation", cn: 54, density: 460.4, moisture: 52, si: 5 },
        { name: "Leaves, Compacted and wet WSU", category: "Yard Trimmings & Vegetation", cn: 47, density: 537.5, moisture: 28, si: 5 },
        { name: "Leaves, Compacted and moist Cornell", category: "Yard Trimmings & Vegetation", cn: 54, density: 290.7, moisture: 38, si: 5 },
        { name: "Leaves, Fresh", category: "Yard Trimmings & Vegetation", cn: 37, density: 119.8, moisture: 10, si: 5 },
        { name: "Leaves, Loose and dry 1", category: "Yard Trimmings & Vegetation", cn: 47, density: 88.4, moisture: 48, si: 5 },
        { name: "Leaves, Loose and dry 2", category: "Yard Trimmings & Vegetation", cn: 54, density: 119.8, moisture: 15, si: 5 },
        { name: "Mulch UNL", category: "Yard Trimmings & Vegetation", cn: 50, density: 259.9, moisture: 17, si: 5 },
        { name: "Newsprint 1", category: "Wood & Paper", cn: 625, density: 160.2, moisture: 6, si: 8 },
        { name: "Newsprint 2", category: "Wood & Paper", cn: 323, density: 160.2, moisture: 6, si: 8 },
        { name: "Paper & Card Waste", category: "Wood & Paper", cn: 500, density: 160.2, moisture: 7, si: 8 },
        { name: "Paper, Office", category: "Wood & Paper", cn: 129, density: 178, moisture: 28, si: 8 },
        { name: "Woodchips SUNY-C COTC", category: "Wood & Paper", cn: 140, density: 312.1, moisture: 50, si: 8 },
        { name: "Yard trimmings MSU 2007", category: "Yard Trimmings & Vegetation", cn: 21, density: 399.3, moisture: 61, si: 5 },
        { name: "Yard trimmings MSU 2008", category: "Yard Trimmings & Vegetation", cn: 29, density: 399.9, moisture: 53, si: 5 },
        { name: "Yard trimmings MSU 2009", category: "Yard Trimmings & Vegetation", cn: 43, density: 497.2, moisture: 58, si: 5 },
        { name: "Yard trimmings MSU 2010", category: "Yard Trimmings & Vegetation", cn: 23, density: 474.6, moisture: 47, si: 5 },
        { name: "Yard trimmings MSU COTC", category: "Yard Trimmings & Vegetation", cn: 28, density: 480.6, moisture: 51, si: 5 }